VITE_API_URL=https://interlineado-backend-fluent-phrases.vercel.app
VITE_BACKEND_URL=http://localhost:5001

VITE_SUPABASE_URL=https://hbgllmboggwyrisobhyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZ2xsbWJvZ2d3eXJpc29iaHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTExNzYsImV4cCI6MjA1Mjk4NzE3Nn0.EsRVyRrglHQ12zMipW2JIH4_wnMl_n4SJTZf1hjE6C4
VITE_STRIPE_PUBLIC_KEY=

MP_ACCESS_TOKEN=APP_USR-2159018442315570-090110-ee8455d7249e4930664ad87aa93bdcb8-302400073
Public_Key=APP_USR-3317f966-0c5e-4bea-8355-6ca35579d43d

MONGODB_URI=mongodb+srv://root:MqUvpEatcAjGsu0v@cluster0.3mkzs.mongodb.net/phrases_db
EMAIL_USER=info.fluentphrases@gmail.com
EMAIL_PASSWORD=ptqbzewejjrclzhp
JWT_SECRET=ad21b0bc95f2dee2dedf1004d23a781241167333222629f787ce3f53b0e00985
FRONTEND_URL=https://interlineado.fluentphrases.org/
PORT=5001