VITE_API_URL=https://interlineado-backend-fluent-phrases.vercel.app
VITE_BACKEND_URL=http://localhost:5001

VITE_SUPABASE_URL=https://hbgllmboggwyrisobhyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZ2xsbWJvZ2d3eXJpc29iaHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTExNzYsImV4cCI6MjA1Mjk4NzE3Nn0.EsRVyRrglHQ12zMipW2JIH4_wnMl_n4SJTZf1hjE6C4
VITE_STRIPE_PUBLIC_KEY=

MP_ACCESS_TOKEN=TEST-2159018442315570-090110-f985deafcd14eee70a57f9368bffad6c-302400073
Public_Key=TEST-3c7d96f2-f320-41b7-b724-05de43fd40ac

MONGODB_URI=mongodb+srv://root:MqUvpEatcAjGsu0v@cluster0.3mkzs.mongodb.net/phrases_db
EMAIL_USER=info.fluentphrases@gmail.com
EMAIL_PASSWORD=ptqbzewejjrclzhp
JWT_SECRET=ad21b0bc95f2dee2dedf1004d23a781241167333222629f787ce3f53b0e00985
FRONTEND_URL=http://localhost:5173
PORT=5001